
<!DOCTYPE html>
<html>
<head>
	<title>msging </title>
	<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
			<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<style type="text/css">
		body{
	font-family: 'BenchNine';
	letter-spacing: 1px;

}
		.msgbody{
			width:300px !important;
			height: 400px !important;
			background: skyblue;
			position: fixed;
		
		}
		.msginputdiv{
			background: skyblue;
			clear: both;
			position: relative;
			top: 340px;
			bottom: 0;
		}
		.msginputdiv input{
			width: 78%;
			padding: 3px;
		}
		 
		
		.msginputdiv .send{
			font-size: 13px;
			width: 60px;
			padding: 5px;
			border:none;
			border-radius: none;
		}
	</style>
</head>
<body>

		<div class=" msgbody">
			Test
			<div class="  msginputdiv">
				<input type="text" name="typing"/> <button class=" btn btn-info send">Send</button>
			</div>	
		</div>
			
</div>

</body>
</html>